.itemContainer {
  display: flex;
  flex-direction: row;
  gap: 24px;
  border: 1px solid var(--gray-light);
  border-radius: 20px;
  padding: 24px;
  width: 888px;
  height: 368px;
}

.imgContainer {
  width: 292px;
  height: 320px;
}

.imgContainer img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .descriptionContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
} */

.titleContainer {
  width: 524px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
  color: var(--main);
}

.price {
  display: flex;
  align-items: center;
  gap: 12px;
}

.svg {
  width: 26px;
  height: 24px;
}

.details {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 24px;
}

.svgStar {
  width: 16px;
  height: 16px;
}

.text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--main);
  display: flex;
  align-items: center;
  gap: 5px;
}

.description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
  max-width: 500px;
  margin-bottom: 24px;
}

.btn {
  padding: 16px 40px;
}

.badgesContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 450px;
  margin-bottom: 24px;
}

.badges {
  border-radius: 100px;
  padding: 12px 18px;
  background: var(--badges);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--main);
}
